<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhammad Gibran Pratama</title>
  <style>
    :root {
      --bg: #0f1115;
      --fg: #f4f4f4;
      --accent: #4e9eff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      scroll-behavior: smooth;
    }
    body {
      background-color: var(--bg);
      color: var(--fg);
      line-height: 1.6;
    }
    nav {
      background-color: #15171d;
      padding: 1rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      gap: 2rem;
      border-bottom: 1px solid #222;
    }
    nav a {
      color: var(--fg);
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      color: var(--accent);
    }
    .btn-cv {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      background: var(--accent);
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    header {
      text-align: center;
      padding: 4rem 1rem 2rem;
    }
    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid var(--accent);
    }
    header h1 {
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.25rem;
      color: var(--accent);
    }
    section {
      max-width: 700px;
      margin: 2rem auto;
      padding: 0 1rem;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    section h2 {
      margin-bottom: 1rem;
      color: var(--accent);
    }
    .project {
      background-color: #1a1d23;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    .project h3 {
      margin-bottom: 0.5rem;
      color: var(--fg);
    }
    .project a {
      color: var(--accent);
      text-decoration: none;
    }
    footer {
      text-align: center;
      margin: 3rem 0;
      font-size: 0.9rem;
      color: #aaa;
    }
    @media (max-width: 768px) {
      nav {
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0.75rem;
      }
      header h1 {
        font-size: 2rem;
      }
      header p {
        font-size: 1rem;
      }
      .btn-cv {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#about">Tentang</a>
    <a href="#portfolio">Portofolio</a>
    <a href="#contact">Kontak</a>
    <a href="cv-gibran.pdf" class="btn-cv" download>Download CV</a>
  </nav>

  <header>
    <img src="https://via.placeholder.com/150" alt="Foto Profil Gibran">
    <h1>Muhammad Gibran Pratama</h1>
    <p>UI/UX Designer</p>
  </header>

  <section id="about">
    <h2>Tentang Saya</h2>
    <p>Halo! Saya Gibran, seorang UI/UX Designer yang fokus pada pembuatan pengalaman digital yang intuitif dan menarik. Saya tertarik dengan desain antarmuka yang elegan dan fungsional.</p>
  </section>

  <section id="portfolio">
    <h2>Portofolio</h2>

    <div class="project">
      <h3>Desain Aplikasi Keuangan</h3>
      <p>UI untuk aplikasi pencatatan keuangan pribadi dengan tampilan minimalis dan mudah digunakan.</p>
      <a href="#">Lihat Proyek</a>
    </div>

    <div class="project">
      <h3>Website Portofolio Freelance</h3>
      <p>Landing page interaktif untuk seorang freelancer, fokus pada storytelling dan visual hierarchy.</p>
      <a href="#">Lihat Proyek</a>
    </div>

    <div class="project">
      <h3>Dashboard Analitik</h3>
      <p>Desain dashboard dengan data visualisasi yang responsif dan mudah dipahami untuk pengguna non-teknis.</p>
      <a href="#">Lihat Proyek</a>
    </div>
  </section>

  <section id="contact">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:your.email@example.com" style="color: var(--accent);">your.email@example.com</a></p>
    <p>LinkedIn / GitHub: [Link coming soon]</p>
  </section>

  <footer>
    &copy; 2025 Muhammad Gibran Pratama
  </footer>

  <script>
    const sections = document.querySelectorAll('section');
    const showSection = () => {
      sections.forEach(sec => {
        const top = sec.getBoundingClientRect().top;
        const trigger = window.innerHeight - 100;
        if (top < trigger) {
          sec.classList.add('visible');
        }
      });
    };
    window.addEventListener('scroll', showSection);
    window.addEventListener('load', showSection);
  </script>
</body>
</html>